{:source-paths ["src/cljs" "src/cljc" "env/dev/cljs"]

 :nrepl        {:port 7772}

 :dependencies [[cheshire "5.8.1"]
                [cljs-ajax "0.8.0"]
                [org.clojure/math.combinatorics "0.1.6"]
                [day8.re-frame/http-fx "0.2.1"]
                [funcool/struct "1.3.0"]
                [markdown-clj "1.0.7"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [day8.re-frame/tracing "0.6.0"]
                [luminus-transit "0.1.1"]
                [nrepl "0.6.0"]
                [metosin/reitit "0.3.1"]
                [org.clojure/tools.logging "0.4.1"]
                [org.webjars.npm/bulma "0.7.4"]
                [org.webjars.npm/material-icons "0.3.0"]
                [org.webjars/webjars-locator "0.36"]
                [org.webjars/webjars-locator-jboss-vfs "0.1.0"]
                [re-frame "1.0.0"]
                [reagent "0.10.0"]
                [selmer "1.12.12"]
                [ch.qos.logback/logback-classic "1.1.3"]

                ;thi.ng
                [thi.ng/geom "1.0.0-RC3"]
                [thi.ng/dstruct "0.2.1"]
                [thi.ng/math "0.2.2"]

                ; specter
                [com.rpl/specter "1.1.2"]]

 :builds       {:app  {:target       :browser,
                       :output-dir   "target/cljsbuild/public/js",
                       :asset-path   "js",
                       :source-map   true,
                       :pretty-print true,
                       :modules      {:app {:entries [alloc-ui.app],
                                            :init-fn alloc-ui.core/init!}},
                       :devtools     {:watch-dir "target/cljsbuild/public",
                                      :preloads  [day8.re-frame-10x.preload]},
                       :dev          {:closure-defines {re_frame.trace.trace_enabled?                true
                                                        "re_frame.trace.trace_enabled_QMARK_"        true,
                                                        "day8.re_frame.tracing.trace_enabled_QMARK_" true}}},
                :test {:target    :node-test
                       :output-to "target/cljsbuild/test.js",
                       :autorun   true}}}

